@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600&family=Open+Sans&display=swap');

:root {
      --primary-color: #359183;
      --second-color: #40b1a075;
      --third-color: #40b1a025;
}
html {
      scroll-behavior: smooth;
}

* {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: 'Inter', sans-serif;
}

.logo {
      font-size: 30px;
      letter-spacing: 2px;
}

nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: white;
      height: 8vh;
      padding: 10px;
}

nav a {
      color: #000;
      background-color: white;
      text-decoration: none;
      transition: 0.2s;
      padding: 6px;
}

nav a:hover {
      color: white;
      /* background-color: rgba(0, 0, 0, 0.356); */
      background: var(--primary-color);
      border-radius: 5px;
      transition: 0.3s;
}

nav ul {
      list-style: none;
      display: flex;
}

nav li {
      margin-right: 40px;
}

.main-img {
      background: url('../images/man.jpg') no-repeat center center;
      background-size: cover;
      height: 80vh;
      display: flex;
      align-items: center;
      justify-content: center;
}

.main-img img {
      width: 600px;
}

main h1 {
      color: white;
      font-size: 60px;
      display: flex;
      justify-content: center;
      text-align: center;
      padding: 50px;
}

#about-us {
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 800px;
      padding: 60px;
      text-align: justify;
}

#about-us h2 {
      font-size: 50px;
      margin: 30px;
}

#about-us p {
      padding: 10px 0px;
      margin: 30px;
      font-size: 26px;
      font-weight: 500;
}

.cards {
      height: 1050px;
      margin: auto;
}

.cards-container1 {
      display: grid;
      grid-template-columns: auto auto auto;
      justify-content: center;
      padding: 80px;
}

.cards-container2 {
      display: grid;
      grid-template-columns: auto auto auto;
      justify-content: center;
      padding: 20px;
}

.cards img {
      width: 400px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.301);
}

footer {
      display: flex;
      justify-content: center;
      padding: 20px;
      color: #000;
      background: linear-gradient(
            to bottom right,
            #012030,
            #13678a,
            #45c4b0,
            #9aeba3
      );
}
